<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.flashcards.flashcards.ui.login.LoginFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flashcards.flashcards.ui.home.HomeFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_home" />

</navigation>