<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.flashcards.flashcards.ui.progress.model.TestSection" />

        <variable
            name="progressViewModel"
            type="com.flashcards.flashcards.ui.progress.ProgressViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <!--Run all test-->
        <FrameLayout
            android:id="@+id/header_all"
            style="@style/TestSectionHeader"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{() -> progressViewModel.onSectionHeaderClicked(TestSection.All)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <include
                layout="@layout/view_test_section_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewModel="@{progressViewModel.headerAll}"
                />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_all"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:paddingBottom="@dimen/space_4dp"
                >

                <!--Subjective-->
                <FrameLayout
                    android:id="@+id/header_subjective"
                    style="@style/TestSectionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:onClick="@{() -> progressViewModel.onSectionHeaderClicked(TestSection.Session1)}"
                    app:layout_constraintEnd_toStartOf="@id/header_critical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <include
                        layout="@layout/view_test_section_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewModel="@{progressViewModel.header1}"
                        />
                </FrameLayout>

                <!--Critical-->
                <FrameLayout
                    android:id="@+id/header_critical"
                    style="@style/TestSectionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> progressViewModel.onSectionHeaderClicked(TestSection.Session2)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/header_subjective"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <include
                        layout="@layout/view_test_section_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewModel="@{progressViewModel.header2}"
                        />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_1"
                    style="@style/ListTestCasesByCategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_2dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/rv_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_subjective"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_progress"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_2"
                    style="@style/ListTestCasesByCategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rv_1"
                    app:layout_constraintTop_toBottomOf="@id/header_critical"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_progress"
                    />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="rv_1,rv_2"
                    />

                <!--Automated-->
                <FrameLayout
                    android:id="@+id/header_automated"
                    style="@style/TestSectionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:layout_marginEnd="1dp"
                    android:onClick="@{() -> progressViewModel.onSectionHeaderClicked(TestSection.Session3)}"
                    app:layout_constraintEnd_toStartOf="@id/header_core"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    >

                    <include
                        layout="@layout/view_test_section_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewModel="@{progressViewModel.header3}"
                        />
                </FrameLayout>

                <!--Core-->
                <FrameLayout
                    android:id="@+id/header_core"
                    style="@style/TestSectionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> progressViewModel.onSectionHeaderClicked(TestSection.Session4)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/header_automated"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    >

                    <include
                        layout="@layout/view_test_section_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewModel="@{progressViewModel.header4}"
                        />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_3"
                    style="@style/ListTestCasesByCategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_2dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/rv_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_automated"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_progress"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_4"
                    style="@style/ListTestCasesByCategoryStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rv_3"
                    app:layout_constraintTop_toBottomOf="@id/header_core"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_progress"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_summary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:paddingBottom="@dimen/space_4dp"
                    app:layout_constraintBottom_toBottomOf="@id/rv_4"
                    app:layout_constraintEnd_toEndOf="@id/rv_3"
                    app:layout_constraintHeight_min="100dp"
                    app:layout_constraintStart_toStartOf="@id/rv_3"
                    app:layout_constraintTop_toBottomOf="@id/rv_3"
                    >

                    <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{progressViewModel.resultSummary}"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_size_small"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1 Passed, 0 Failed, 22 TBD"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/floating_fragment_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".9"
            tools:visibility="gone"
            >

            <FrameLayout
                android:id="@+id/floating_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:fragmentVisibility="@{progressViewModel.floatingFragmentVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/cyan_trans100"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>