<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="vocabulary"
            type="com.flashcards.flashcards.database.entities.Vocabulary"
            />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="@dimen/radius_cv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@{vocabulary}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_en_title"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_english_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vocabulary.englishTitle}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_vn_title"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_vietnamese_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vocabulary.vietnameseTitle}"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_type_word"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vocabulary.type}"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_context_word"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vocabulary.context}"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_example"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vocabulary.example}"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>