<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="item"
            type="com.flashcards.flashcards.ui.progress.model.TestCase"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:paddingTop="@dimen/space_4dp"
        android:paddingBottom="@dimen/space_4dp"
        tools:ignore="UnusedAttribute"
        >

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/space_2dp"
            android:contentDescription="@null"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_circular_success"
            />

        <FrameLayout
            android:id="@+id/progress_bar_wrapper"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/space_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_state"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/orange200"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8dp"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@id/progress_bar_wrapper"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="item progress"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
